export const navigationTranslations = {
  en: {
    // Navbar
    home: 'Home',
    academics: 'Academics',
    researchDevelopment: 'Research & Development',
    manufacturing: 'Manufacturing',
    contact: 'Contact',
    library: 'Library',
    careers: 'Careers',
    newsEvents: 'News & Events',
    blog: 'Blog',
    aboutUs: 'About Us',
    closeMenu: 'Close menu',
    openMenu: 'Open menu',
    
    // Footer
    footerDescription: 'Leading innovation in robotics and autonomous systems',
    navigation: 'Navigation',
    company: 'Company',
    resources: 'Resources',
    contactUs: 'Contact Us',
    email: 'Email',
    emailValue: 'info@ethronics.et',
    phone: 'Phone',
    phoneValue: '+251 11 XXX XXXX',
    address: 'Address',
    addressValue: 'Addis Ababa, Ethiopia',
    followUs: 'Follow Us',
    followTwitter: 'Follow us on Twitter',
    followLinkedIn: 'Follow us on LinkedIn',
    followGitHub: 'Follow us on GitHub',
    allRightsReserved: 'All rights reserved.',
    news: 'News',
    support: 'Support',
    faq: 'FAQ'
  },
  ar: {
    // Navbar
    home: 'الرئيسية',
    academics: 'الأكاديميات',
    researchDevelopment: 'البحث والتطوير',
    manufacturing: 'التصنيع',
    contact: 'اتصل بنا',
    library: 'المكتبة',
    careers: 'الوظائف',
    newsEvents: 'الأخبار والفعاليات',
    blog: 'المدونة',
    aboutUs: 'من نحن',
    closeMenu: 'إغلاق القائمة',
    openMenu: 'فتح القائمة',
    
    // Footer
    footerDescription: 'رائدون في الابتكار في مجال الروبوتات والأنظمة المستقلة',
    navigation: 'التنقل',
    company: 'الشركة',
    resources: 'الموارد',
    contactUs: 'اتصل بنا',
    email: 'البريد الإلكتروني',
    emailValue: 'info@ethronics.et',
    phone: 'الهاتف',
    phoneValue: '+251 11 XXX XXXX',
    address: 'العنوان',
    addressValue: 'أديس أبابا، إثيوبيا',
    followUs: 'تابعنا',
    followTwitter: 'تابعنا على تويتر',
    followLinkedIn: 'تابعنا على لينكد إن',
    followGitHub: 'تابعنا على جيت هاب',
    allRightsReserved: 'جميع الحقوق محفوظة.',
    news: 'الأخبار',
    support: 'الدعم',
    faq: 'الأسئلة الشائعة'
  },
  am: {
    // Navbar
    home: 'መነሻ',
    academics: 'ትምህርት',
    researchDevelopment: 'ምርምር እና ልማት',
    manufacturing: 'ማምረት',
    contact: 'አግኙን',
    library: 'ቤተ-መጻህፍት',
    careers: 'የስራ እድሎች',
    newsEvents: 'ዜና እና ዝግጅቶች',
    blog: 'ብሎግ',
    aboutUs: 'ስለ እኛ',
    closeMenu: 'ዝርዝር ዝጋ',
    openMenu: 'ዝርዝር ክፈት',
    
    // Footer
    footerDescription: 'በሮቦቲክስ እና በራስ ገዝ ስርዓቶች ውስጥ ፈጠራን መምራት',
    navigation: 'አሰሳ',
    company: 'ኩባንያ',
    resources: 'ግብዓቶች',
    contactUs: 'አግኙን',
    email: 'ኢሜይል',
    emailValue: 'info@ethronics.et',
    phone: 'ስልክ',
    phoneValue: '+251 11 XXX XXXX',
    address: 'አድራሻ',
    addressValue: 'አዲስ አበባ፣ ኢትዮጵያ',
    followUs: 'ይከተሉን',
    followTwitter: 'በትዊተር ይከተሉን',
    followLinkedIn: 'በሊንክድ ኢን ይከተሉን',
    followGitHub: 'በጊት ሀብ ይከተሉን',
    allRightsReserved: 'መብቱ በህግ የተጠበቀ ነው።',
    news: 'ዜና',
    support: 'ድጋፍ',
    faq: 'ተደጋጋሚ ጥያቄዎች'
  },
  om: {
    // Navbar
    home: 'Kaʼumsa',
    academics: 'Barnootaa',
    researchDevelopment: 'Qorannoo fi Misooma',
    manufacturing: 'Oomisha',
    contact: 'Nu Quunnamaa',
    library: 'Mana Kitaabaa',
    careers: 'Carraa Hojii',
    newsEvents: 'Oduu fi Taateewwan',
    blog: 'Biloogii',
    aboutUs: 'Waaʼee Keenya',
    closeMenu: 'Tarree cufi',
    openMenu: 'Tarree bani',
    
    // Footer
    footerDescription: 'Kalaqaa robootikii fi sirna of danda\'e keessatti hoogganaa',
    navigation: 'Navigeeshinii',
    company: 'Dhaabbata',
    resources: 'Qabeenya',
    contactUs: 'Nu Quunnamaa',
    email: 'Imeelii',
    emailValue: 'info@ethronics.et',
    phone: 'Bilbilaa',
    phoneValue: '+251 11 XXX XXXX',
    address: 'Teessoo',
    addressValue: 'Finfinnee, Itoophiyaa',
    followUs: 'Nu Hordofaa',
    followTwitter: 'Twitter irratti nu hordofaa',
    followLinkedIn: 'LinkedIn irratti nu hordofaa',
    followGitHub: 'GitHub irratti nu hordofaa',
    allRightsReserved: 'Mirgi hundi ni eegama.',
    news: 'Oduu',
    support: 'Deeggarsa',
    faq: 'Gaaffii Yeroo Baayʼee Gaafataman'
  }
};
